<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
            background-image: url(img/fondo2.jpg);
        }

        h1{
            text-align: center;
            border-bottom: dotted 2px #ccc;
        }

        a{
            text-decoration: none;
            background-color: red;
            color: white;
        }

        a:hover{
            background-color: burlywood;
            cursor: pointer;
        }

        #main-container{
            width: 500px;
        }

        #content{
            background-color: white;
        }
        #descripcion{
            color: #666;
        }
        #boton-content{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="main-container">
        <div id="main-image">
            <img src="img/imagen-principal.jpg" alt="">
        </div>

        <div id="content">
            <h1>Receta para Pizza</h1>
            <p id="descripcion">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam deserunt officia exercitationem modi alias quidem neque explicabo nulla mollitia, debitis porro accusamus, velit inventore aut dolore quo sint similique aperiam.
            </p>
            <p id="boton-content">
                <a href="#" class="boton">Ver la receta completa</a>
            </p>
        </div>
    </div>
</body>
</html>